.cardInfoContent {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0px;
	justify-content: center;
	border: 1px solid rgb(19, 1, 1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border: 1px solid rgb(147, 138, 138);
	border-radius: 10px;
	&:hover {
		cursor: pointer;
		transform: scale(1.2);
		box-shadow: 0 5px 15px rgba(238, 5, 24, 0.932);
	}
	&__info {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		// // border-radius: 10px;
		// width: 100%;
		height: 100%;
		background-color: transparent;
		border-radius: 10px;
		font-size: 28px;
		color: red;
		font-weight: bold;
	}
	&__info1 {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: left;
		height: 100%;
		width: 100 px;
		background-color: transparent;
		font-size: 24px;
		color: rgb(240, 236, 236);
		font-weight: bold;
		margin-top: 10px;
	}
	&__info2 {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: left;
		height: 100%;
		width: 100 px;
		background-color: transparent;
		font-size: 14px;
		color: rgb(250, 244, 244);
		font-weight: bold;
	}
	&__title {
		display: flex;
		justify-content: center;
		color: rgb(250, 244, 244);
		font-weight: 600;
		font-family: var(--fuente-principal);
		font-size: 1.9rem;
		// margin-top: 20px;
		// margin-left: 20px;
		line-height: 1.2;
		padding: 20px;
	}
	&__subtitle {
		display: flex;
		justify-content: center;
		height: 100%;
		padding-top: 5px;
		color: rgb(250, 244, 244);
		font-weight: 300;
		font-family: var(--fuente-principal);
		font-size: 1.5rem;
		text-align: left;
		background: rgb(221, 195, 195);
		line-height: 1.3;
		padding-left: 20px;
		padding-right: 20px;
		background: transparent;
	}
}
