.fondo {
	background-image: url('/assets/ondasAzules2.png');
}

section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

h1 {
	font-size: 3.5rem;
	margin: 0px;
	padding: 14px;
}

h3 {
	text-align: center;
	font-size: clamp(1.313rem, 2vw + 1rem, 2.563rem);
}

p {
	font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
	font-weight: 500;
	line-height: 2rem;
	color: rgb(12, 11, 11);
	padding: 8px;
}

.hero {
	color: white;
	text-align: center;
	padding: 10px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin: 6px 0;
}

.card {
	color: rgb(32, 26, 26);
	border-radius: 8px;
	box-shadow: 0 6px 6px rgba(12, 0, 0, 0.1);
	font-size: medium;
}

.featured-section {
	padding: 1rem;
}

.featured-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin-top: 10rem;
	margin-bottom: 40px;
}

.featured-item {
	text-align: center;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-image {
	width: 100%;
}

.icon {
	font-size: 2.5rem;
}

.text-primary {
	color: rgb(19, 16, 167);
	font-size: clamp(1.333rem, 1vw + 3rem, 7.133rem);
	font-weight: 600;
	line-height: 3rem;
	text-align: center;
	margin: 10px;
}

.featured-item {
	// cursor: pointer;
	transition: transform 0.2s;
}

.featured-item:hover {
	&:hover {
		box-shadow: 0 16px 32px 0 rgba(151, 4, 4, 0.82);
		transform: scale(1.1);
		// cursor: pointer;
	}
}

@media (max-width: 768px) {
	.hero {
		height: 160px;
	}

	.hero-content {
		max-width: 100%;
		height: 40vh;
	}

	.hero h1 {
		font-size: 0.7rem;
	}

	.featured-grid {
		display: flex;
		grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
		gap: 0.5rem;
	}
}
