@media screen and (max-width: 4200px) {
	.cardMenu {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50% 50%;
		height: 200px;
		border: 1px solid rgb(211, 214, 194);
		border-radius: 10px;
		background-color: #4d4e50;

		&:hover {
			box-shadow: 0 16px 32px 0 rgba(151, 4, 4, 0.82);
			transform: scale(1.1);
			cursor: pointer;
		}
		&__image {
			width: 100%;
			height: 100%;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			object-fit: fill;
			animation-name: show;
			animation-duration: 0.5s;
		}
		&__svg {
			padding-top: 40px;
		}
		&__title {
			color: rgba(237, 235, 240, 0.913);
			font-size: clamp(1.2rem, 2vw + 0.2rem, 1.4rem);
			line-height: normal;
			text-align: center;
			padding-top: 1rem;
			height: 40px;
		}
	}

	.cardMenuNoImagen {
		display: grid;
		align-items: center;
		height: 40px;
		border: 1px solid rgb(211, 214, 194);
		border-radius: 10px;
		background-color: #4d4e50;
		&:hover {
			box-shadow: 0 16px 32px 0 rgba(151, 4, 4, 0.82);
			transform: scale(1.1);
			cursor: pointer;
		}
		&__title {
			color: rgba(237, 235, 240, 0.913);
			font-size: clamp(0.1rem, 2vw + 0.2rem, 1.4rem);
			line-height: normal;
			text-align: center;
			padding: 1rem;
		}
	}
}

@media screen and (max-width: 570px) {
	.cardMenu {
		height: 150px;
		&__image {
			border-radius: 10px;
		}
	}
}
