.OCM-gridMenu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: auto;
	gap: 20px 20px;
	padding: 20px;
	background-color: #3c3d3d;
}

.OCM-grid {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	padding: 20px;
	background-color: #15202b;
	margin-bottom: 20px;
	margin-right: 20px;
	gap: 20px;
}

.featured-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin: 20px;
}

@media (max-width: 570px) {
	.featured-grid {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 10px;
	}
}
