@media screen and (max-width: 4200px) {
	.gridMenu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		// grid-template-rows: 23% 23% 23% 23%;
		gap: 20px 20px;
		padding: 20px;
		background-color: #15202b;
	}

	.InputContainer {
		margin-left: 30px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 30%;
		height: 40px;
	}

	.reveal-animation {
		animation-duration: 0.5s;
		animation-name: reveal;
	}

	@keyframes reveal {
		from {
			opacity: 0;
			transform: translate(0, 80px);
		}
		50% {
			opacity: 0.1;
		}
		to {
			opacity: 1;
			transform: translate(0, 0);
		}
	}
}

@media screen and (max-width: 900px) {
	.gridMenu {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 15% 15% 15% 15% 15% 15%;
	}
}

@media screen and (max-width: 576px) {
	.gridMenu {
		height: 1500px;
		padding: 2px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
		gap: 4px;
	}

	.InputContainer {
		width: auto;
	}
}
