.featured-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin: 20px;
}

.featured-item {
	text-align: center;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	padding: 10px;
}

.hero-image {
	width: 100%;
}

.icon {
	font-size: 2.5rem;
}

.text-primary {
	color: rgb(19, 16, 167);
	font-size: clamp(1.4rem, 1vw + 0.75rem, 6.6rem);
	font-weight: 600;
	line-height: 3rem;
	text-align: center;
	margin: 10px;
}

.featured-item {
	cursor: pointer;
	transition: transform 0.2s;
}

.featured-item:hover {
	&:hover {
		box-shadow: 0 16px 32px 0 rgba(151, 4, 4, 0.82);
		transform: scale(1.1);
		cursor: pointer;
	}
}

@media (max-width: 570px) {
	.hero {
		height: 160px;
	}

	.hero-content {
		max-width: 100%;
		height: 40vh;
	}

	.hero h1 {
		font-size: 0.7rem;
	}

	.featured-grid {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 10px;
	}

	.subtitulo {
		display: none;
	}
}
